<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title> Lab 4 - Psuedocode </title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 4- Pseudocode and problem solving </h1>
		
		</section>
		<section
		<ul>
			<li>Identify what you would like to paint</li>
			<li>Gather supplies</li>
			<li>Colored paint, Paint brushes, Canvas of any size, Easel, Paint Pallet, Water washing cups, Smock, varnish</li>
			<li>Go to location</li>
			<li>Set up Easel and canvas</li>
			<li>Put on smock to protect your clothes from paint</li>
			<li>Identify colors of paint you will use to replicate the scene you want to paint</li>
			<li>Squeeze paint on to pallet in small dollops
			<li>Use brush to apply paint to canvas 
			<li> pply background colors first let paint dry between layers 
			<li> Wash brush in water before using a new color
		 to prevent cross contamination 
		 	<li>Layer paint to mimic scenery 
			<li>Copy what you see at location in your own individual art style
			<li>Paint small details over large details 
			<li>Add lighter colored paints as highlights
			-Admire your painting as it drys 
			-Add your own signature 
			-After painting is completely dry add varnish if you want. 
			-Wash brushes, remove smock, pack up supplies
			-Take home painting
			-Hang it up on wall or give to a friend. 

		</p>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>Restate the challenge of the lab here.</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>What problems arose? How did you solve them? </p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>Put your reflections about this assignment here. How did it go? What kind of energy did you put into the assignment? </p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<div id="output"></div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
